{
  "name": "peer-chess",
  "version": "0.0.1",
  "description": "Chess + peer-base",
  "main": "index.js",
  "dependencies": {
    "chess.js": "^0.10.2",
    "oakmac-chessboard": "^1.0.0",
    "peer-base": "0.12.0-rc6"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "scripts": {
    "copy-static": "mkdir -p dist/static && cp ./node_modules/oakmac-chessboard/website/img/chesspieces/wikipedia/*.png dist/static",
    "dev": "parcel --no-hmr index.html",
    "build": "npm run copy-static && parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbenet/peer-chess.git"
  },
  "keywords": [],
  "author": "Juan Benet (@jbenet) and Jim Pick (@jimpick)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbenet/peer-chess/issues"
  },
  "homepage": "https://github.com/jbenet/peer-chess#readme",
  "browserslist": [
    "last 1 Chrome version",
    "last 1 Firefox version"
  ]
}
